# libevatr

./: .classpath  .gitignore  .project  README  README.GER  build.properties  build.xml
lib/: README
src/sub/optimal/evatr/: RpcRequest.java  XmlResponse.java
src/sub/optimal/evatr/util/: InterfaceXmlRpcTagnames.java  ReturnCodes.java  RpcParameterException.java  StatusCodes.java
test/: response_qualified_request.xml  response_return_code_203.xml  response_return_code_204.xml  response_simple_request.xml
test/sub/optimal/: ExampleComplete.java  ExampleResponse.java
