author=Frank Dietrich <bits_n_bytes@gmx.de>
project.website=https://www.github.com/suboptimal/libevatr
build.version=0.1.0
build.name=libevatr
#
src.dir=src
#
build_bin.dir=build
build.classes.excludes=**/*.java
build.deprecation=on
build_src.dir=${build_bin.dir}/${build.name}-${build.version}
build_doc.dir=${build_bin.dir}/${build.name}-${build.version}/docs
#
dist.dir=dist
dist_bin.jar=${dist.dir}/${build.name}-${build.version}-bin.jar
dist_src.jar=${dist.dir}/${build.name}-${build.version}-src.jar
dist_doc.jar=${dist.dir}/${build.name}-${build.version}-doc.jar
#
test.dir=test
#
meta.inf.dir=${src.dir}/META-INF
manifest.file=manifest.mf 
#
commons-logging.jar=lib/commons-logging-1.1.jar
ws-commons-util.jar=lib/ws-commons-util-1.0.2.jar
xmlrpc-client.jar=lib/xmlrpc-client-3.1.3.jar
xmlrpc-common.jar=lib/xmlrpc-common-3.1.3.jar
xmlrpc-server.jar=lib/xmlrpc-server-3.1.3.jar
